{
  "host": "4e7f4540-b76c-4a2d-a69f-508350a31c22-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "canvas",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bJGn3FtYUS0C216xO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9O7Bx8fwki24ZFJmY",
  "csvLocation": "./data",
  "pfxCertPassword": "TwRpK0Lbe7dM31qE4"
}
